{
  "name": "node-datetime-thai",
  "version": "1.0.6",
  "description": "Datetime prototype for thais locale",
  "main": "dist/dtthai.js",
  "scripts": {
    "test": "mocha tests --recursive > TESTING.md",
    "build": "npm test && uglifyjs ./src/*.js -mc -o ./dist/dtthai.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XeNoNZaa/node-datetime-thai.git"
  },
  "keywords": [
    "NODE",
    "DATETIME",
    "THAI",
    "LANGUAGE"
  ],
  "author": "XeNoNZaa <publish@otfuture.com> (https://cv.otfuture.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XeNoNZaa/node-datetime-thai/issues"
  },
  "homepage": "https://github.com/XeNoNZaa/node-datetime-thai#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.5.3"
  },
  "dependencies": {}
}
